# NadsTech

./: .gitignore  ADMIN_FEATURES.md  NadsTech.csproj  Program.cs  README.md  SETUP.md  SETUP_SECRETS.md  TAILWIND_MIGRATION.md  appsettings.json  tailwind.config.js
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  SimpleUserMenu.razor  ThemeToggle.razor  UserMenu.razor
Components/Pages/: About.razor  ArticleDetail.razor  Articles.razor  Counter.razor  Home.razor  Weather.razor
Components/Pages/Admin/: AdminLayout.razor  ArticleEdit.razor  Articles.razor  Dashboard.razor
Components/Pages/Auth/: Login.razor  Register.razor  Status.razor
Components/Pages/Author/: CreateArticle.razor  MyArticles.razor
Components/Pages/Shared/: ChatArticleSidebar.razor  HeatmapStatsSidebar.razor  KeywordTrendsSidebar.razor  QuillEditor.razor
Controllers/: ArticleQaController.cs  AuthController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250706185034_InitialCreate.Designer.cs  20250706185034_InitialCreate.cs  20250706193145_AddIdentity.Designer.cs  20250706193145_AddIdentity.cs  20250707_AddArticleQa.cs  20250708073658_SyncModel_ArticleQa.Designer.cs  20250708073658_SyncModel_ArticleQa.cs  20250708204501_AddKeywordTrendCache.Designer.cs  20250708204501_AddKeywordTrendCache.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Article.cs  ArticleQa.cs  Comment.cs  KeywordTrendCache.cs  Reaction.cs
Properties/: launchSettings.json
Services/: ArticleQaService.cs  DataSeedService.cs  IAnalysisService.cs  IArticleQaService.cs  IDataSeedService.cs  IIdentityService.cs  IOpenRouterService.cs  IdentityService.cs  KeywordTrendsBackgroundService.cs  KeywordTrendsService.cs  OpenRouterAnalysisService.cs
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: app.css
wwwroot/js/: quill-blazor.js  theme.js
